<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item2"
        android:title="Help"
        android:icon="@drawable/baseline_help_24"
        app:showAsAction="ifRoom"
        android:background="@drawable/search_background"
        app:tint="@android:color/white" />
    <item
        android:id="@+id/menu_item3"
        android:title="Update Interval"
        android:icon="@drawable/baseline_edit_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item4"
        android:title="Celsius"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item5"
        android:title="Fahrenheit"

        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item6"
        android:title="Units"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item7"
        android:title="Report an Issue"
        app:showAsAction="never" />
</menu>