<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="update_interval"
        android:title="🌧️ Click Here>> To Update Interval"
        android:summary="Select the interval for updating weather data 12 is the default"
        android:defaultValue="12"
        android:entries="@array/update_interval_entries"
        android:entryValues="@array/update_interval_values" />

    <!-- Add more preferences as needed -->
</PreferenceScreen>